includes:
  - vendor/larastan/larastan/extension.neon
  - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
  paths:
    - config
    - database
    - routes
    - src

  level: max

  checkModelProperties: true

  strictRules:
    # Eloquent's query builder and local scopes are @method-static
    # forwarders that are always called dynamically; the framework idiom
    # is incompatible with this rule.
    dynamicCallOnStaticMethod: false

  ignoreErrors:
    - "#Unsafe usage of new static\\(\\)#"

    # The package's Blade views and markdown mail templates are published into
    # the application by the install command; they cannot be resolved while
    # analysing the package itself.
    - "#expects view-string(\\|null)?, string given#"

    # The user model traits are consumed by the published application stubs,
    # which are outside the analysed paths.
    - identifier: trait.unused

    # The user model is application-defined; its Jetstream capabilities come
    # from the published stub's traits which cannot be statically proven from
    # the generic authenticatable contract.
    - "#Call to an undefined method Illuminate\\\\Foundation\\\\Auth\\\\User::#"
    - "#Access to an undefined property Illuminate\\\\Foundation\\\\Auth\\\\User::#"
    - "#model property of Illuminate\\\\Foundation\\\\Auth\\\\User#"

    # Sanctum's token model declares its attributes via casts only.
    - "#Access to an undefined property Laravel\\\\Sanctum\\\\PersonalAccessToken::\\$abilities#"

    # The package's own config directory is not recognised as the application
    # config path during package analysis.
    -
        identifier: larastan.noEnvCallsOutsideOfConfig
        path: config/jetstream.php

    # PHPStan generalises constant arrays with more than eight entries to
    # array<string, ...>, so the user factory's default state cannot be
    # matched against the model-property list even though every key is a
    # real column.
    -
        identifier: return.type
        path: database/factories/UserFactory.php
        count: 1
